___lbdiv@counter 7 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
__size_of_readTemperature 0 0 ABS 0
LoRaOptimalLoad@syncWord 7 0 COMRAM 1
readTemperature@result 5 0 COMRAM 1
_SPI2ReadByte 2828 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 C7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LoRaTXData@i 5A 0 COMRAM 1
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configureIO 27DC 0 CODE 0
__end_of___awdiv 22AE 0 CODE 0
_Isr 8 0 CODE 0
_PMD1 F3E 0 ABS 0
_PMD2 F3D 0 ABS 0
___fladd@signs 43 0 COMRAM 1
__end_of___fleq 222A 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 1 0 COMRAM 1
_LATE F8D 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
__end_of_LoRaStart 21A0 0 CODE 0
__end_of_setLoRaMode 287A 0 CODE 0
__end_of_readOpModeRegister 28D4 0 CODE 0
_main 1CC8 0 CODE 0
___sp 0 0 STACK 2
_temp 68 0 BANK0 1
btemp 5E 0 COMRAM 1
__size_of_SPI2ReadByte 0 0 ABS 0
?___fladd 37 0 COMRAM 1
_batt 6A 0 BANK0 1
_tips 64 0 BANK0 1
start 24 0 CODE 0
_CRC16 24D8 0 CODE 0
LoRaGetFrequency@freqMHz 3C 0 COMRAM 1
__size_of_configureIO 0 0 ABS 0
___fltol@f1 31 0 COMRAM 1
LoRaSetFrequency@freqMHz 3B 0 COMRAM 1
_USART2_Start 247A 0 CODE 0
_TRMT2 7B91 0 ABS 0
printf@ap A3 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul FE4 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
LoRaStart@freq 57 0 COMRAM 1
__LRAM 1 0 ABS 0
__end_of_LoRaGetFrequency 2050 0 CODE 0
_LoRaGetIRQFlags 28AC 0 CODE 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
_LoRaStandbyMode 284C 0 CODE 0
ttemp7 66 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
scale@scl 30 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__powers_ FE1D 0 MEDIUMCONST 0
?___llmod E 0 COMRAM 1
?___awmod 1 0 COMRAM 1
?___flsub 47 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 8E8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 288E 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
LoRaGetIRQFlags@regValue 3 0 COMRAM 1
__Lbss 0 0 RAM 1
_scale$2400 2C 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
LoRaStandbyMode@regValue 5 0 COMRAM 1
?_CRC16 1 0 COMRAM 1
LoRaTXMode@regValue 57 0 COMRAM 1
int$flags 5E 0 COMRAM 1
___xxtofl 1968 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 5 0 COMRAM 1
_TXREG2 F73 0 ABS 0
__end_of_LoRaSetFrequency 23A4 0 CODE 0
_SPBRG2 F75 0 ABS 0
__tdiv_to_l_@quot C 0 COMRAM 1
?___fltol 31 0 COMRAM 1
putch@data 1 0 COMRAM 1
__end_of_putch 289E 0 CODE 0
_PMD0bits F3F 0 ABS 0
_PMD1bits F3E 0 ABS 0
_PMD2bits F3D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
__end_of_LoRaSleepMode 288E 0 CODE 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_SSP2IF 7D27 0 ABS 0
?___fldiv F 0 COMRAM 1
LoRaSleepMode@regValue 5 0 COMRAM 1
__size_of_readOpModeRegister 0 0 ABS 0
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FC1C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC1C 0 MEDIUMCONST 0
__Hintcode 24 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ FE51 0 MEDIUMCONST 0
_SPI2WriteByte 261A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 24 0 CODE 0
?__tdiv_to_l_ 1 0 COMRAM 1
__size_of_LoRaClearIRQFlags 0 0 ABS 0
printf@val AE 0 BANK0 1
CRC16@wCRCWord 7 0 COMRAM 1
__npowers_ FE51 0 MEDIUMCONST 0
transmitData@i BC 0 BANK0 1
__end_of___fltol 210A 0 CODE 0
__end_of___flsub 261A 0 CODE 0
__size_of___fldiv 0 0 ABS 0
SPI2WriteByte@data 1 0 COMRAM 1
__div_to_l_@f1 1 0 COMRAM 1
_configureIO 27B2 0 CODE 0
__end_of_dpowers FECD 0 MEDIUMCONST 0
__end_of_scale CB8 0 CODE 0
__end_of___flge 1F84 0 CODE 0
__end_of___awmod 2414 0 CODE 0
_LoRaClearIRQFlags 28B8 0 CODE 0
CRC16@nData 1 0 COMRAM 1
_txData 6C 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
_LoRaTXData 2530 0 CODE 0
___flge 1EB4 0 CODE 0
?_scale 28 0 COMRAM 1
stackhi F37 0 ABS 0
_fround 1578 0 CODE 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LoRaTXMode 27DC 0 CODE 0
_printf 28 0 CODE 0
__pcstackBANK0 9E 0 BANK0 1
___fleq 21A0 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo C7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 28 0 CODE 0
__end_ofCRC16@wCRCTable FE1D 0 MEDIUMCONST 0
__Linit 24 0 CODE 0
__Hintcodelo 24 0 CODE 0
__Lintcodelo 24 0 CODE 0
___wmul 2802 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DC0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1578 0 CODE 0
__div_to_l_ 1DC0 0 CODE 0
CRC16@wCRCTable FC1D 0 MEDIUMCONST 0
___wmul@multiplier 1 0 COMRAM 1
__size_of_setupAtoD 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 BF 0 BANK0 1
CRC16@wLength 2 0 COMRAM 1
end_of_initialization 2684 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
_messageCount 60 0 BANK0 1
printf@tmpval AA 0 BANK0 1
__end_of___flneg 2730 0 CODE 0
_SPBRGH2 F76 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_LoRaGetIRQFlags 0 0 ABS 0
printf@idx A2 0 BANK0 1
printf@flag A6 0 BANK0 1
_transmitData 1AA8 0 CODE 0
LoRaStart@syncWord 5B 0 COMRAM 1
_printf$2401 9E 0 BANK0 1
?_readTemperature 1 0 COMRAM 1
SPI2WriteByte@address 3 0 COMRAM 1
fround@prec 36 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec A4 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
__end_of_writeOpModeRegister 28AC 0 CODE 0
_TRISEbits F96 0 ABS 0
___fladd@grs 46 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_LoRaStart 210A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_LoRaSleepMode 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
transmitData@j BB 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 24 0 CODE 0
__Lpowerup 24 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
SPI2ReadByte@address 1 0 COMRAM 1
__div_to_l_@f2 5 0 COMRAM 1
_hexpowers FE85 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CC8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AA8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2530 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27DC 0 CODE 0
__Htext5 0 0 ABS 0
transmitData@i_881 BA 0 BANK0 1
__Ltext5 0 0 ABS 0
__ptext4 210A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8E8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23A4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 222A 0 CODE 0
__ptext9 288E 0 CODE 0
__end_of__npowers_ FE85 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LoRaGetIRQFlags 28B8 0 CODE 0
LoRaTXData@data 58 0 COMRAM 1
__size_of_printf 0 0 ABS 0
__size_of_transmitData 0 0 ABS 0
printf@c B6 0 BANK0 1
__end_of__initialization 2684 0 CODE 0
_readOpModeRegister 28CC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
printf@fval B2 0 BANK0 1
printf@f 4F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__tdiv_to_l_@f1 1 0 COMRAM 1
LoRaGetFrequency@intermediate 38 0 COMRAM 1
__end_of__div_to_l_ 1EB4 0 CODE 0
LoRaSetFrequency@intermediate 42 0 COMRAM 1
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
writeOpModeRegister@regValue 4 0 COMRAM 1
___fladd FE4 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 2702 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 275E 0 CODE 0
__Lstack 0 0 STACK 2
___llmod 2414 0 CODE 0
__end_of___lldiv 2330 0 CODE 0
___awmod 23A4 0 CODE 0
LoRaGetFrequency@mid 41 0 COMRAM 1
LoRaGetFrequency@lsb 42 0 COMRAM 1
LoRaGetFrequency@msb 40 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
___flsub 25D4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 28 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
LoRaSetFrequency@mid 40 0 COMRAM 1
LoRaSetFrequency@lsb 41 0 COMRAM 1
LoRaSetFrequency@msb 3F 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 4F 0 COMRAM 1
_LoRaGetFrequency 1F84 0 CODE 0
CRC16@nTemp 6 0 COMRAM 1
__Hspace_1 C7 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LoRaOptimalLoad 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_LoRaSetFrequency 2330 0 CODE 0
___fltol 2050 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul CB8 0 CODE 0
__end_of_LoRaOptimalLoad 1968 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_of_LoRaStandbyMode 2866 0 CODE 0
___lbdiv 2692 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 12F0 0 CODE 0
__end_of_LoRaClearIRQFlags 28C4 0 CODE 0
___lldiv 22AE 0 CODE 0
__pcinit 2658 0 CODE 0
___awdiv 222A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FC1C 0 MEDIUMCONST 0
_address BF 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_LoRaGetFrequency 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers FEA5 0 MEDIUMCONST 0
_setLoRaMode 2866 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
?__div_to_l_ 1 0 COMRAM 1
___xxtofl@sign 9 0 COMRAM 1
__tdiv_to_l_ 1BCA 0 CODE 0
transmitData@flags B7 0 BANK0 1
__div_to_l_@exp1 E 0 COMRAM 1
___fltol@exp1 3A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 28C4 0 CODE 0
__size_of_writeOpModeRegister 0 0 ABS 0
__end_of_LoRaTXData 2586 0 CODE 0
__size_of_LoRaStart 0 0 ABS 0
_readTemperature 2730 0 CODE 0
__size_of_setLoRaMode 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FEA5 0 MEDIUMCONST 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__size_of_USART2_Start 0 0 ABS 0
__end_of_SPI2WriteByte 2658 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_LoRaSleepMode 287A 0 CODE 0
__end_of___fladd 12F0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_USART2_Start 24D8 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1578 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2702 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 275E 0 CODE 0
__ptext30 289E 0 CODE 0
__end_of___lbdiv 26CC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EB4 0 CODE 0
__ptext40 26CC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2692 0 CODE 0
__ptext31 28CC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 21A0 0 CODE 0
__ptext41 2730 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BCA 0 CODE 0
__ptext32 28AC 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2330 0 CODE 0
__ptext42 2788 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DC0 0 CODE 0
__ptext33 1F84 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2050 0 CODE 0
__ptext43 2586 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1CC8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2802 0 CODE 0
__ptext34 1968 0 CODE 0
__size_of_LoRaStandbyMode 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 CB8 0 CODE 0
__ptext44 27B2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2414 0 CODE 0
__ptext35 12F0 0 CODE 0
___lbmod@divisor 1 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17E2 0 CODE 0
__ptext45 247A 0 CODE 0
__size_of_LoRaSetFrequency 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 12 0 COMRAM 1
__end_of_printf 8E8 0 CODE 0
__ptext17 22AE 0 CODE 0
__ptext36 2828 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 2866 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 25D4 0 CODE 0
__ptext37 28B8 0 CODE 0
___fltol@sign1 39 0 COMRAM 1
_ANSELEbits F3C 0 ABS 0
_disablePeripherals 2586 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
printf@eexp A8 0 BANK0 1
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 284C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FE4 0 CODE 0
__ptext38 261A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 287A 0 CODE 0
__ptext39 24D8 0 CODE 0
__size_of_LoRaTXData 0 0 ABS 0
__size_of_LoRaTXMode 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lbdiv@divisor 5 0 COMRAM 1
__end_of_SPI2ReadByte 284C 0 CODE 0
__end_of_fround 17E2 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
_writeOpModeRegister 289E 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 247A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 10 0 COMRAM 1
__end_of_readBattery 27B2 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 11 0 COMRAM 1
__div_to_l_@cntr D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LoRaTXData@dataLength 59 0 COMRAM 1
_fround$2398 32 0 COMRAM 1
?_readBattery 1 0 COMRAM 1
USART2_Start@baudrate 1 0 COMRAM 1
intlevel0 0 0 CODE 0
_LoRaOptimalLoad 17E2 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_LoRaTXMode 2802 0 CODE 0
intlevel3 0 0 CODE 0
_VREFCON0bits F42 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
__tdiv_to_l_@f2 5 0 COMRAM 1
setLoRaMode@regValue 5 0 COMRAM 1
_BAUDCON2bits F70 0 ABS 0
__size_of_disablePeripherals 0 0 ABS 0
__size_of_CRC16 0 0 ABS 0
_fround$2399 2E 0 COMRAM 1
_setupAtoD 26CC 0 CODE 0
__size_of_SPI2WriteByte 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 44 0 COMRAM 1
__div_to_l_@quot 9 0 COMRAM 1
__end_of___wmul 2828 0 CODE 0
transmitData@calcCRC B8 0 BANK0 1
___fladd@bexp 45 0 COMRAM 1
___lbdiv@quotient 8 0 COMRAM 1
start_initialization 2658 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__end_of_disablePeripherals 25D4 0 CODE 0
_readBattery 2788 0 CODE 0
__end_of___xxtofl 1AA8 0 CODE 0
___fladd@a 3B 0 COMRAM 1
__end_of___lbmod 2788 0 CODE 0
?_LoRaGetFrequency 28 0 COMRAM 1
__end_of_CRC16 2530 0 CODE 0
___fladd@b 37 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 1C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 27 0 COMRAM 1
readBattery@result 5 0 COMRAM 1
__initialization 2658 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
SPI2ReadByte@dataByte 2 0 COMRAM 1
___flsub@a 4B 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
__end_of_setupAtoD 2702 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 47 0 COMRAM 1
___llmod@dividend E 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 16 0 COMRAM 1
__end_of_transmitData 1BCA 0 CODE 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___lbmod@rem 4 0 COMRAM 1
___flmul@b F 0 COMRAM 1
__size_of_readBattery 0 0 ABS 0
__end_of_readTemperature 275E 0 CODE 0
___fldiv@b F 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
___lbdiv@dividend 6 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 28D3 CODE 8 0
mediumconst FC1C FFFF MEDIUMCONST FC1C 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 C6 BANK0 60 1
%locals
dist/default/production\PIC18F46K22_LoRa_RAIN_V8.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k22.h
C:\Users\andym\AppData\Local\Temp\seb0.s
2593 2658 0 CODE 0
2595 2658 0 CODE 0
2598 2658 0 CODE 0
2631 2658 0 CODE 0
2632 265A 0 CODE 0
2633 265C 0 CODE 0
2634 265E 0 CODE 0
2635 2660 0 CODE 0
2636 2662 0 CODE 0
2637 2664 0 CODE 0
2638 2668 0 CODE 0
2639 266C 0 CODE 0
2640 266C 0 CODE 0
2641 266E 0 CODE 0
2642 2672 0 CODE 0
2643 2674 0 CODE 0
2644 2676 0 CODE 0
2648 2678 0 CODE 0
2649 267C 0 CODE 0
2650 267E 0 CODE 0
2651 267E 0 CODE 0
2652 2680 0 CODE 0
2653 2682 0 CODE 0
2659 2684 0 CODE 0
2661 2684 0 CODE 0
2662 2686 0 CODE 0
2664 2688 0 CODE 0
2665 268A 0 CODE 0
2666 268C 0 CODE 0
2667 268E 0 CODE 0
main.c
70 1CC8 0 CODE 0
71 1CC8 0 CODE 0
73 1CCA 0 CODE 0
74 1CCE 0 CODE 0
75 1CD2 0 CODE 0
79 1CE4 0 CODE 0
80 1CF0 0 CODE 0
85 1CFC 0 CODE 0
86 1D0A 0 CODE 0
87 1D0E 0 CODE 0
88 1D10 0 CODE 0
90 1D10 0 CODE 0
91 1D12 0 CODE 0
92 1D2C 0 CODE 0
93 1D2E 0 CODE 0
94 1D48 0 CODE 0
95 1D4A 0 CODE 0
96 1D64 0 CODE 0
97 1D66 0 CODE 0
98 1D80 0 CODE 0
99 1D82 0 CODE 0
100 1D9C 0 CODE 0
101 1D9E 0 CODE 0
107 1DB8 0 CODE 0
111 1DBC 0 CODE 0
113 1DBE 0 CODE 0
main.c
171 1AA8 0 CODE 0
176 1AA8 0 CODE 0
177 1AAC 0 CODE 0
178 1AB0 0 CODE 0
179 1AB4 0 CODE 0
180 1AB8 0 CODE 0
179 1ACC 0 CODE 0
182 1AD4 0 CODE 0
185 1AD8 0 CODE 0
186 1ADC 0 CODE 0
187 1AE0 0 CODE 0
188 1AE4 0 CODE 0
191 1AE8 0 CODE 0
192 1AEC 0 CODE 0
195 1AF0 0 CODE 0
196 1AF4 0 CODE 0
199 1AF8 0 CODE 0
200 1AFC 0 CODE 0
203 1B00 0 CODE 0
204 1B04 0 CODE 0
208 1B08 0 CODE 0
209 1B0C 0 CODE 0
210 1B10 0 CODE 0
211 1B14 0 CODE 0
214 1B18 0 CODE 0
215 1B1C 0 CODE 0
214 1B28 0 CODE 0
219 1B30 0 CODE 0
220 1B48 0 CODE 0
221 1B4C 0 CODE 0
225 1B50 0 CODE 0
229 1B68 0 CODE 0
230 1B6C 0 CODE 0
231 1B6E 0 CODE 0
236 1B7A 0 CODE 0
237 1B80 0 CODE 0
239 1B88 0 CODE 0
242 1B8E 0 CODE 0
236 1B9C 0 CODE 0
252 1BA6 0 CODE 0
253 1BAA 0 CODE 0
254 1BB8 0 CODE 0
255 1BC6 0 CODE 0
256 1BC8 0 CODE 0
LoRa.c
154 2530 0 CODE 0
156 2530 0 CODE 0
157 2534 0 CODE 0
158 2540 0 CODE 0
159 254A 0 CODE 0
162 2554 0 CODE 0
163 255A 0 CODE 0
162 256C 0 CODE 0
165 2576 0 CODE 0
166 2580 0 CODE 0
170 2584 0 CODE 0
LoRa.c
203 27DC 0 CODE 0
204 27DC 0 CODE 0
205 27E8 0 CODE 0
206 27EE 0 CODE 0
207 27F4 0 CODE 0
208 27FA 0 CODE 0
209 2800 0 CODE 0
LoRa.c
12 210A 0 CODE 0
13 210A 0 CODE 0
15 2116 0 CODE 0
19 211A 0 CODE 0
20 211C 0 CODE 0
21 211E 0 CODE 0
22 2120 0 CODE 0
23 2122 0 CODE 0
24 2124 0 CODE 0
25 2126 0 CODE 0
26 2128 0 CODE 0
27 212A 0 CODE 0
29 212C 0 CODE 0
30 212E 0 CODE 0
34 2130 0 CODE 0
35 2132 0 CODE 0
38 2134 0 CODE 0
41 2136 0 CODE 0
44 213E 0 CODE 0
48 2140 0 CODE 0
50 214C 0 CODE 0
51 215A 0 CODE 0
52 215E 0 CODE 0
54 216C 0 CODE 0
56 2178 0 CODE 0
58 217E 0 CODE 0
60 218A 0 CODE 0
61 219E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 28 0 CODE 0
550 28 0 CODE 0
553 2E 0 CODE 0
555 32 0 CODE 0
558 3A 0 CODE 0
559 40 0 CODE 0
565 44 0 CODE 0
669 4E 0 CODE 0
670 50 0 CODE 0
689 52 0 CODE 0
690 54 0 CODE 0
747 56 0 CODE 0
749 58 0 CODE 0
844 5A 0 CODE 0
845 5E 0 CODE 0
661 60 0 CODE 0
851 A8 0 CODE 0
855 B0 0 CODE 0
856 B8 0 CODE 0
857 D2 0 CODE 0
858 D6 0 CODE 0
859 FA 0 CODE 0
861 FE 0 CODE 0
862 106 0 CODE 0
863 12E 0 CODE 0
864 13C 0 CODE 0
865 142 0 CODE 0
866 15E 0 CODE 0
867 17A 0 CODE 0
868 180 0 CODE 0
872 186 0 CODE 0
873 19E 0 CODE 0
874 1D2 0 CODE 0
875 1FA 0 CODE 0
876 204 0 CODE 0
877 22C 0 CODE 0
1138 232 0 CODE 0
1139 232 0 CODE 0
1142 26C 0 CODE 0
1146 2D8 0 CODE 0
1147 300 0 CODE 0
1149 306 0 CODE 0
1151 310 0 CODE 0
1152 326 0 CODE 0
1155 35A 0 CODE 0
1156 36C 0 CODE 0
1157 36E 0 CODE 0
1158 392 0 CODE 0
1159 3DC 0 CODE 0
1162 3E6 0 CODE 0
1163 3EA 0 CODE 0
1162 416 0 CODE 0
1214 420 0 CODE 0
1216 42C 0 CODE 0
1227 434 0 CODE 0
1228 480 0 CODE 0
1229 4B4 0 CODE 0
1222 4BE 0 CODE 0
1234 4CA 0 CODE 0
1235 4D0 0 CODE 0
1233 4D8 0 CODE 0
1237 4E6 0 CODE 0
1238 4F6 0 CODE 0
1239 4FC 0 CODE 0
1240 4FC 0 CODE 0
1241 500 0 CODE 0
1245 508 0 CODE 0
1247 50E 0 CODE 0
1253 514 0 CODE 0
1254 574 0 CODE 0
1255 576 0 CODE 0
1256 5C2 0 CODE 0
1257 5F6 0 CODE 0
1258 600 0 CODE 0
1254 64E 0 CODE 0
1262 65A 0 CODE 0
1263 660 0 CODE 0
1261 668 0 CODE 0
1277 672 0 CODE 0
1281 67E 0 CODE 0
1282 682 0 CODE 0
1285 69C 0 CODE 0
1287 6B8 0 CODE 0
1288 6BC 0 CODE 0
1289 6C0 0 CODE 0
1294 6D2 0 CODE 0
1307 6D2 0 CODE 0
1308 6D6 0 CODE 0
1312 6F0 0 CODE 0
1331 710 0 CODE 0
1332 714 0 CODE 0
1331 740 0 CODE 0
1342 74C 0 CODE 0
1343 750 0 CODE 0
1342 77C 0 CODE 0
1320 788 0 CODE 0
1464 79E 0 CODE 0
1465 7AA 0 CODE 0
1498 7B0 0 CODE 0
1500 7B8 0 CODE 0
1515 7BA 0 CODE 0
1517 832 0 CODE 0
1526 834 0 CODE 0
1530 888 0 CODE 0
1536 89A 0 CODE 0
1502 89C 0 CODE 0
1550 8B2 0 CODE 0
1500 8B8 0 CODE 0
553 8CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
433 8E8 0 CODE 0
436 8EA 0 CODE 0
437 8EE 0 CODE 0
438 8F0 0 CODE 0
439 8FA 0 CODE 0
440 A0A 0 CODE 0
441 A14 0 CODE 0
442 AAA 0 CODE 0
444 AD4 0 CODE 0
445 ADE 0 CODE 0
446 BEE 0 CODE 0
447 BF8 0 CODE 0
448 C8E 0 CODE 0
449 CB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7 23A4 0 CODE 0
12 23A4 0 CODE 0
13 23A8 0 CODE 0
14 23AC 0 CODE 0
15 23B4 0 CODE 0
17 23B8 0 CODE 0
18 23BC 0 CODE 0
19 23C4 0 CODE 0
20 23CC 0 CODE 0
21 23D0 0 CODE 0
22 23D2 0 CODE 0
23 23D8 0 CODE 0
21 23DA 0 CODE 0
26 23DE 0 CODE 0
27 23EA 0 CODE 0
28 23F2 0 CODE 0
29 23F8 0 CODE 0
31 23FC 0 CODE 0
32 2402 0 CODE 0
33 240A 0 CODE 0
34 2412 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7 222A 0 CODE 0
13 222A 0 CODE 0
14 222E 0 CODE 0
15 2232 0 CODE 0
16 223A 0 CODE 0
18 223E 0 CODE 0
19 2242 0 CODE 0
20 224A 0 CODE 0
22 224E 0 CODE 0
23 2256 0 CODE 0
24 225E 0 CODE 0
25 2262 0 CODE 0
26 2264 0 CODE 0
27 226A 0 CODE 0
25 226C 0 CODE 0
30 2270 0 CODE 0
31 2276 0 CODE 0
32 2282 0 CODE 0
33 228A 0 CODE 0
35 228C 0 CODE 0
36 2292 0 CODE 0
38 2296 0 CODE 0
39 229C 0 CODE 0
40 22A4 0 CODE 0
41 22AC 0 CODE 0
usart2.c
81 288E 0 CODE 0
82 2890 0 CODE 0
84 2894 0 CODE 0
87 2898 0 CODE 0
86 2898 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
417 1578 0 CODE 0
421 157A 0 CODE 0
422 1580 0 CODE 0
423 16C0 0 CODE 0
424 16C6 0 CODE 0
425 1794 0 CODE 0
426 17E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
4 275E 0 CODE 0
9 2760 0 CODE 0
10 2764 0 CODE 0
12 2768 0 CODE 0
13 2770 0 CODE 0
14 2774 0 CODE 0
15 277C 0 CODE 0
16 2780 0 CODE 0
17 2784 0 CODE 0
18 2786 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
4 2692 0 CODE 0
9 2694 0 CODE 0
10 2698 0 CODE 0
11 269E 0 CODE 0
12 26A2 0 CODE 0
13 26A4 0 CODE 0
14 26A8 0 CODE 0
12 26AA 0 CODE 0
17 26AE 0 CODE 0
18 26B2 0 CODE 0
19 26BA 0 CODE 0
20 26BE 0 CODE 0
22 26C0 0 CODE 0
23 26C4 0 CODE 0
25 26C8 0 CODE 0
26 26CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
60 1BCA 0 CODE 0
66 1BCA 0 CODE 0
67 1BE4 0 CODE 0
68 1BF6 0 CODE 0
70 1C10 0 CODE 0
71 1C12 0 CODE 0
72 1C1E 0 CODE 0
73 1C20 0 CODE 0
74 1C2C 0 CODE 0
75 1C3C 0 CODE 0
76 1C40 0 CODE 0
77 1C46 0 CODE 0
78 1C4A 0 CODE 0
79 1C4A 0 CODE 0
80 1C54 0 CODE 0
81 1C64 0 CODE 0
82 1C70 0 CODE 0
83 1C72 0 CODE 0
84 1C72 0 CODE 0
85 1C7A 0 CODE 0
86 1C7E 0 CODE 0
87 1C82 0 CODE 0
90 1C8C 0 CODE 0
91 1C96 0 CODE 0
93 1C9C 0 CODE 0
96 1CA4 0 CODE 0
97 1CAE 0 CODE 0
95 1CB0 0 CODE 0
100 1CB6 0 CODE 0
101 1CC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
60 1DC0 0 CODE 0
66 1DC0 0 CODE 0
67 1DCC 0 CODE 0
68 1DDE 0 CODE 0
70 1DEA 0 CODE 0
71 1DEC 0 CODE 0
72 1DFC 0 CODE 0
73 1DFE 0 CODE 0
74 1E0E 0 CODE 0
75 1E1E 0 CODE 0
76 1E22 0 CODE 0
77 1E28 0 CODE 0
79 1E2C 0 CODE 0
80 1E36 0 CODE 0
81 1E4A 0 CODE 0
82 1E5A 0 CODE 0
84 1E5C 0 CODE 0
85 1E66 0 CODE 0
86 1E6A 0 CODE 0
87 1E6E 0 CODE 0
90 1E78 0 CODE 0
91 1E82 0 CODE 0
93 1E88 0 CODE 0
96 1E90 0 CODE 0
97 1E9A 0 CODE 0
95 1E9C 0 CODE 0
100 1EA2 0 CODE 0
101 1EB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 2802 0 CODE 0
37 2802 0 CODE 0
38 280E 0 CODE 0
39 2816 0 CODE 0
52 281E 0 CODE 0
53 2826 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
7 2414 0 CODE 0
12 2414 0 CODE 0
13 2420 0 CODE 0
14 2424 0 CODE 0
15 2426 0 CODE 0
16 2430 0 CODE 0
14 2432 0 CODE 0
19 2436 0 CODE 0
20 244A 0 CODE 0
21 245A 0 CODE 0
22 2464 0 CODE 0
23 2468 0 CODE 0
24 2468 0 CODE 0
25 2478 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7 22AE 0 CODE 0
13 22AE 0 CODE 0
14 22BE 0 CODE 0
15 22CA 0 CODE 0
16 22CE 0 CODE 0
17 22D0 0 CODE 0
18 22DA 0 CODE 0
16 22DC 0 CODE 0
21 22E0 0 CODE 0
22 22EA 0 CODE 0
23 22FE 0 CODE 0
24 230E 0 CODE 0
26 2310 0 CODE 0
27 231A 0 CODE 0
28 231E 0 CODE 0
29 231E 0 CODE 0
30 232E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
245 25D4 0 CODE 0
248 25D4 0 CODE 0
249 25E4 0 CODE 0
250 2618 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
10 FE4 0 CODE 0
21 FE4 0 CODE 0
22 FEA 0 CODE 0
23 FF0 0 CODE 0
24 FF2 0 CODE 0
28 FF4 0 CODE 0
30 FFA 0 CODE 0
32 1000 0 CODE 0
35 1010 0 CODE 0
37 1012 0 CODE 0
41 1014 0 CODE 0
44 1024 0 CODE 0
46 102A 0 CODE 0
47 1030 0 CODE 0
49 1032 0 CODE 0
50 1038 0 CODE 0
51 103A 0 CODE 0
55 103C 0 CODE 0
57 1042 0 CODE 0
59 1048 0 CODE 0
62 1058 0 CODE 0
64 105A 0 CODE 0
68 105C 0 CODE 0
75 106C 0 CODE 0
77 1074 0 CODE 0
78 1078 0 CODE 0
81 107C 0 CODE 0
82 1080 0 CODE 0
83 1084 0 CODE 0
84 1088 0 CODE 0
85 108C 0 CODE 0
86 1090 0 CODE 0
87 1094 0 CODE 0
88 1098 0 CODE 0
89 109C 0 CODE 0
90 10A0 0 CODE 0
91 10A4 0 CODE 0
92 10A8 0 CODE 0
93 10AC 0 CODE 0
94 10B0 0 CODE 0
95 10B4 0 CODE 0
98 10B8 0 CODE 0
100 10BC 0 CODE 0
101 10DA 0 CODE 0
102 10EE 0 CODE 0
103 10FE 0 CODE 0
104 1102 0 CODE 0
106 1104 0 CODE 0
109 1104 0 CODE 0
110 1108 0 CODE 0
111 1110 0 CODE 0
113 1112 0 CODE 0
115 1116 0 CODE 0
116 1118 0 CODE 0
118 111A 0 CODE 0
119 1124 0 CODE 0
120 1126 0 CODE 0
106 1126 0 CODE 0
124 112E 0 CODE 0
127 1132 0 CODE 0
128 1138 0 CODE 0
132 114A 0 CODE 0
134 115A 0 CODE 0
135 115E 0 CODE 0
136 1162 0 CODE 0
137 116A 0 CODE 0
139 116C 0 CODE 0
141 1170 0 CODE 0
142 1172 0 CODE 0
144 1174 0 CODE 0
145 117E 0 CODE 0
153 1182 0 CODE 0
154 119E 0 CODE 0
155 11CE 0 CODE 0
156 11D2 0 CODE 0
157 11D4 0 CODE 0
158 11DA 0 CODE 0
162 11E8 0 CODE 0
163 11F8 0 CODE 0
166 11F8 0 CODE 0
167 120A 0 CODE 0
172 121C 0 CODE 0
173 1226 0 CODE 0
174 1228 0 CODE 0
176 122A 0 CODE 0
177 122E 0 CODE 0
180 1232 0 CODE 0
182 1236 0 CODE 0
183 123A 0 CODE 0
171 123C 0 CODE 0
192 1240 0 CODE 0
193 1244 0 CODE 0
194 1248 0 CODE 0
195 1254 0 CODE 0
196 1258 0 CODE 0
197 125A 0 CODE 0
198 125A 0 CODE 0
202 125E 0 CODE 0
203 125E 0 CODE 0
204 1264 0 CODE 0
205 1270 0 CODE 0
206 1274 0 CODE 0
207 129E 0 CODE 0
208 12A2 0 CODE 0
215 12A4 0 CODE 0
216 12B0 0 CODE 0
218 12C0 0 CODE 0
219 12C6 0 CODE 0
225 12CA 0 CODE 0
226 12CE 0 CODE 0
227 12D0 0 CODE 0
230 12D2 0 CODE 0
232 12D4 0 CODE 0
233 12DA 0 CODE 0
234 12DC 0 CODE 0
236 12DE 0 CODE 0
237 12EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
15 2702 0 CODE 0
17 2702 0 CODE 0
18 270E 0 CODE 0
19 271E 0 CODE 0
20 272E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 1EB4 0 CODE 0
7 1EB4 0 CODE 0
8 1ED8 0 CODE 0
9 1EE8 0 CODE 0
10 1F0C 0 CODE 0
12 1F1C 0 CODE 0
13 1F20 0 CODE 0
14 1F32 0 CODE 0
15 1F36 0 CODE 0
16 1F48 0 CODE 0
17 1F58 0 CODE 0
18 1F68 0 CODE 0
19 1F82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
4 21A0 0 CODE 0
7 21A0 0 CODE 0
8 21C4 0 CODE 0
9 21D4 0 CODE 0
10 21F8 0 CODE 0
11 2208 0 CODE 0
12 2228 0 CODE 0
LoRa.c
225 2330 0 CODE 0
226 2330 0 CODE 0
228 2378 0 CODE 0
229 237C 0 CODE 0
230 2380 0 CODE 0
232 2384 0 CODE 0
233 238E 0 CODE 0
234 2398 0 CODE 0
235 23A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 2050 0 CODE 0
47 2050 0 CODE 0
48 205C 0 CODE 0
49 206E 0 CODE 0
50 2094 0 CODE 0
51 2096 0 CODE 0
52 20A6 0 CODE 0
53 20AA 0 CODE 0
54 20AE 0 CODE 0
57 20B8 0 CODE 0
58 20C2 0 CODE 0
60 20C8 0 CODE 0
63 20D0 0 CODE 0
64 20DA 0 CODE 0
62 20DC 0 CODE 0
67 20E2 0 CODE 0
68 20E8 0 CODE 0
69 20F8 0 CODE 0
70 2108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 CB8 0 CODE 0
17 CB8 0 CODE 0
18 CBE 0 CODE 0
19 CC4 0 CODE 0
20 CC6 0 CODE 0
24 CC8 0 CODE 0
26 CCE 0 CODE 0
28 CD4 0 CODE 0
31 CE4 0 CODE 0
33 CE6 0 CODE 0
36 CE8 0 CODE 0
39 CF8 0 CODE 0
40 CFE 0 CODE 0
41 D04 0 CODE 0
42 D06 0 CODE 0
45 D08 0 CODE 0
48 D0E 0 CODE 0
50 D14 0 CODE 0
53 D24 0 CODE 0
54 D26 0 CODE 0
57 D28 0 CODE 0
58 D38 0 CODE 0
65 D38 0 CODE 0
66 D44 0 CODE 0
95 D56 0 CODE 0
96 D62 0 CODE 0
97 D6C 0 CODE 0
98 D76 0 CODE 0
99 D82 0 CODE 0
100 D8E 0 CODE 0
101 D9A 0 CODE 0
102 DA6 0 CODE 0
103 DB2 0 CODE 0
104 DBE 0 CODE 0
105 DCC 0 CODE 0
106 DD8 0 CODE 0
107 DE8 0 CODE 0
108 DF4 0 CODE 0
109 E04 0 CODE 0
110 E12 0 CODE 0
111 E1E 0 CODE 0
112 E2E 0 CODE 0
113 E3A 0 CODE 0
114 E4A 0 CODE 0
115 E56 0 CODE 0
116 E66 0 CODE 0
117 E72 0 CODE 0
145 E9C 0 CODE 0
146 EA8 0 CODE 0
149 EB6 0 CODE 0
152 ED0 0 CODE 0
153 ED2 0 CODE 0
154 EDC 0 CODE 0
155 EDE 0 CODE 0
157 EE0 0 CODE 0
158 EEA 0 CODE 0
152 EF0 0 CODE 0
163 EF4 0 CODE 0
164 EF8 0 CODE 0
165 EFC 0 CODE 0
166 F20 0 CODE 0
167 F24 0 CODE 0
168 F26 0 CODE 0
169 F26 0 CODE 0
173 F2A 0 CODE 0
174 F2A 0 CODE 0
175 F30 0 CODE 0
176 F3C 0 CODE 0
177 F40 0 CODE 0
178 F6A 0 CODE 0
183 F6E 0 CODE 0
184 F7C 0 CODE 0
187 F8C 0 CODE 0
188 F9A 0 CODE 0
190 FAA 0 CODE 0
191 FAE 0 CODE 0
192 FB0 0 CODE 0
194 FB0 0 CODE 0
195 FB4 0 CODE 0
196 FC4 0 CODE 0
197 FC6 0 CODE 0
199 FC8 0 CODE 0
201 FCE 0 CODE 0
203 FD2 0 CODE 0
205 FE2 0 CODE 0
LoRa.c
273 17E2 0 CODE 0
274 17E4 0 CODE 0
275 17E8 0 CODE 0
276 17EC 0 CODE 0
277 17F0 0 CODE 0
278 17FE 0 CODE 0
279 1808 0 CODE 0
280 1812 0 CODE 0
281 181C 0 CODE 0
282 1826 0 CODE 0
283 1830 0 CODE 0
284 183A 0 CODE 0
285 1844 0 CODE 0
286 184E 0 CODE 0
287 1858 0 CODE 0
288 1862 0 CODE 0
289 186C 0 CODE 0
290 1876 0 CODE 0
291 1880 0 CODE 0
292 188A 0 CODE 0
293 1894 0 CODE 0
294 189E 0 CODE 0
295 18A8 0 CODE 0
296 18B2 0 CODE 0
297 18BC 0 CODE 0
298 18C6 0 CODE 0
299 18D0 0 CODE 0
300 18DA 0 CODE 0
301 18E4 0 CODE 0
302 18EE 0 CODE 0
303 18F8 0 CODE 0
304 1902 0 CODE 0
305 190C 0 CODE 0
306 1916 0 CODE 0
307 1920 0 CODE 0
308 192A 0 CODE 0
309 1934 0 CODE 0
310 193E 0 CODE 0
311 1948 0 CODE 0
312 1952 0 CODE 0
313 195C 0 CODE 0
314 1966 0 CODE 0
LoRa.c
77 2866 0 CODE 0
79 2866 0 CODE 0
80 286C 0 CODE 0
81 2872 0 CODE 0
82 2878 0 CODE 0
LoRa.c
175 284C 0 CODE 0
176 284C 0 CODE 0
177 2852 0 CODE 0
178 2858 0 CODE 0
179 285E 0 CODE 0
180 2864 0 CODE 0
LoRa.c
182 287A 0 CODE 0
183 287A 0 CODE 0
184 2880 0 CODE 0
186 2886 0 CODE 0
187 288C 0 CODE 0
LoRa.c
88 289E 0 CODE 0
89 28A0 0 CODE 0
90 28AA 0 CODE 0
LoRa.c
84 28CC 0 CODE 0
85 28CC 0 CODE 0
86 28D2 0 CODE 0
LoRa.c
251 28AC 0 CODE 0
252 28AC 0 CODE 0
253 28B4 0 CODE 0
254 28B6 0 CODE 0
LoRa.c
241 1F84 0 CODE 0
242 1F84 0 CODE 0
243 1F8C 0 CODE 0
244 1F94 0 CODE 0
245 1F9C 0 CODE 0
246 1FF4 0 CODE 0
247 203E 0 CODE 0
248 204E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 1968 0 CODE 0
15 196A 0 CODE 0
16 1972 0 CODE 0
17 19A4 0 CODE 0
18 19A6 0 CODE 0
19 19A6 0 CODE 0
21 19B6 0 CODE 0
22 19C2 0 CODE 0
23 19D4 0 CODE 0
24 19D8 0 CODE 0
25 19DA 0 CODE 0
26 19DC 0 CODE 0
24 19E6 0 CODE 0
29 1A0C 0 CODE 0
30 1A0E 0 CODE 0
31 1A1A 0 CODE 0
32 1A24 0 CODE 0
28 1A24 0 CODE 0
34 1A4A 0 CODE 0
35 1A4C 0 CODE 0
33 1A56 0 CODE 0
37 1A60 0 CODE 0
38 1A62 0 CODE 0
39 1A64 0 CODE 0
40 1A68 0 CODE 0
41 1A8C 0 CODE 0
42 1A94 0 CODE 0
43 1A96 0 CODE 0
44 1AA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
11 12F0 0 CODE 0
26 12F0 0 CODE 0
27 12F6 0 CODE 0
28 12FC 0 CODE 0
29 12FE 0 CODE 0
33 1300 0 CODE 0
35 1306 0 CODE 0
37 130C 0 CODE 0
40 131C 0 CODE 0
42 131E 0 CODE 0
46 1320 0 CODE 0
49 1330 0 CODE 0
50 1336 0 CODE 0
51 133C 0 CODE 0
52 133E 0 CODE 0
56 1340 0 CODE 0
58 1346 0 CODE 0
60 134C 0 CODE 0
63 135C 0 CODE 0
65 135E 0 CODE 0
69 1360 0 CODE 0
75 1370 0 CODE 0
76 137C 0 CODE 0
77 138C 0 CODE 0
78 1394 0 CODE 0
79 1398 0 CODE 0
83 13AA 0 CODE 0
85 13B0 0 CODE 0
89 13C2 0 CODE 0
92 13DC 0 CODE 0
93 13EC 0 CODE 0
94 13FC 0 CODE 0
96 140C 0 CODE 0
97 1410 0 CODE 0
100 1412 0 CODE 0
101 1418 0 CODE 0
102 1422 0 CODE 0
103 142C 0 CODE 0
104 142E 0 CODE 0
106 1430 0 CODE 0
112 143A 0 CODE 0
115 144E 0 CODE 0
116 1450 0 CODE 0
118 1460 0 CODE 0
119 1462 0 CODE 0
97 1462 0 CODE 0
122 1468 0 CODE 0
123 1474 0 CODE 0
128 1478 0 CODE 0
129 1482 0 CODE 0
130 1484 0 CODE 0
132 1486 0 CODE 0
133 1490 0 CODE 0
127 1496 0 CODE 0
139 149A 0 CODE 0
140 149E 0 CODE 0
141 14A2 0 CODE 0
142 14C6 0 CODE 0
143 14CA 0 CODE 0
144 14CC 0 CODE 0
145 14CC 0 CODE 0
149 14D0 0 CODE 0
150 14D0 0 CODE 0
151 14D6 0 CODE 0
152 14E2 0 CODE 0
153 14E6 0 CODE 0
154 1510 0 CODE 0
159 1514 0 CODE 0
160 1522 0 CODE 0
161 1528 0 CODE 0
165 1538 0 CODE 0
166 1546 0 CODE 0
167 154E 0 CODE 0
169 155E 0 CODE 0
173 1562 0 CODE 0
175 1566 0 CODE 0
176 156A 0 CODE 0
177 156C 0 CODE 0
180 156E 0 CODE 0
182 1570 0 CODE 0
LoRa.c
132 2828 0 CODE 0
133 282A 0 CODE 0
134 282C 0 CODE 0
135 282E 0 CODE 0
138 2832 0 CODE 0
136 2832 0 CODE 0
139 2836 0 CODE 0
140 2838 0 CODE 0
143 283C 0 CODE 0
141 283C 0 CODE 0
144 2840 0 CODE 0
146 2842 0 CODE 0
147 2844 0 CODE 0
148 2848 0 CODE 0
149 284A 0 CODE 0
LoRa.c
256 28B8 0 CODE 0
257 28B8 0 CODE 0
258 28C2 0 CODE 0
LoRa.c
104 261A 0 CODE 0
105 261C 0 CODE 0
106 261E 0 CODE 0
107 2620 0 CODE 0
108 2628 0 CODE 0
109 262E 0 CODE 0
112 2632 0 CODE 0
110 2632 0 CODE 0
113 2636 0 CODE 0
114 2638 0 CODE 0
115 2640 0 CODE 0
118 2644 0 CODE 0
116 2644 0 CODE 0
119 2648 0 CODE 0
120 2650 0 CODE 0
121 2652 0 CODE 0
122 2654 0 CODE 0
123 2656 0 CODE 0
CRC16.c
10 24D8 0 CODE 0
46 24D8 0 CODE 0
48 24DC 0 CODE 0
49 24DE 0 CODE 0
50 24EC 0 CODE 0
51 24F2 0 CODE 0
48 2516 0 CODE 0
53 2526 0 CODE 0
55 252E 0 CODE 0
main.c
283 26CC 0 CODE 0
287 26CC 0 CODE 0
288 26D0 0 CODE 0
291 26D2 0 CODE 0
292 26D4 0 CODE 0
295 26D6 0 CODE 0
296 26DA 0 CODE 0
297 26DE 0 CODE 0
298 26E6 0 CODE 0
301 26E8 0 CODE 0
304 26EC 0 CODE 0
307 26F4 0 CODE 0
310 26FC 0 CODE 0
313 26FE 0 CODE 0
314 2700 0 CODE 0
main.c
271 2730 0 CODE 0
272 2730 0 CODE 0
274 2734 0 CODE 0
275 273C 0 CODE 0
278 273E 0 CODE 0
276 273E 0 CODE 0
279 2742 0 CODE 0
280 2754 0 CODE 0
281 275C 0 CODE 0
main.c
261 2788 0 CODE 0
262 2788 0 CODE 0
263 2790 0 CODE 0
266 2792 0 CODE 0
264 2792 0 CODE 0
267 2796 0 CODE 0
268 27A8 0 CODE 0
269 27B0 0 CODE 0
main.c
139 2586 0 CODE 0
140 2586 0 CODE 0
142 2588 0 CODE 0
143 258C 0 CODE 0
144 2590 0 CODE 0
145 2594 0 CODE 0
146 2598 0 CODE 0
147 259C 0 CODE 0
148 25A0 0 CODE 0
149 25A4 0 CODE 0
150 25A8 0 CODE 0
151 25AC 0 CODE 0
152 25B0 0 CODE 0
154 25B2 0 CODE 0
155 25B4 0 CODE 0
156 25B8 0 CODE 0
157 25BA 0 CODE 0
158 25BC 0 CODE 0
159 25BE 0 CODE 0
160 25C0 0 CODE 0
161 25C2 0 CODE 0
162 25C4 0 CODE 0
163 25C6 0 CODE 0
164 25C8 0 CODE 0
165 25CA 0 CODE 0
166 25CC 0 CODE 0
167 25CE 0 CODE 0
168 25D0 0 CODE 0
169 25D2 0 CODE 0
main.c
116 27B2 0 CODE 0
117 27B2 0 CODE 0
118 27B6 0 CODE 0
119 27B8 0 CODE 0
120 27BA 0 CODE 0
121 27BC 0 CODE 0
122 27BE 0 CODE 0
123 27C0 0 CODE 0
124 27C2 0 CODE 0
125 27C4 0 CODE 0
126 27C6 0 CODE 0
127 27C8 0 CODE 0
128 27CA 0 CODE 0
129 27CC 0 CODE 0
130 27CE 0 CODE 0
134 27D4 0 CODE 0
135 27D6 0 CODE 0
136 27D8 0 CODE 0
137 27DA 0 CODE 0
usart2.c
10 247A 0 CODE 0
13 247C 0 CODE 0
14 247E 0 CODE 0
15 2480 0 CODE 0
16 2482 0 CODE 0
17 2484 0 CODE 0
18 2486 0 CODE 0
21 2488 0 CODE 0
22 248A 0 CODE 0
23 248C 0 CODE 0
24 248E 0 CODE 0
27 2490 0 CODE 0
28 2492 0 CODE 0
29 2494 0 CODE 0
30 2496 0 CODE 0
31 2498 0 CODE 0
32 249A 0 CODE 0
34 249C 0 CODE 0
35 24A2 0 CODE 0
36 24A6 0 CODE 0
38 24AA 0 CODE 0
39 24AC 0 CODE 0
40 24B2 0 CODE 0
41 24B6 0 CODE 0
43 24BA 0 CODE 0
44 24BC 0 CODE 0
45 24C4 0 CODE 0
46 24C8 0 CODE 0
48 24CC 0 CODE 0
51 24CE 0 CODE 0
52 24D2 0 CODE 0
60 24D6 0 CODE 0
C:\Users\andym\AppData\Local\Temp\seb0.s
15853 8 0 CODE 0
main.c
316 8 0 CODE 0
317 A 0 CODE 0
318 E 0 CODE 0
319 1C 0 CODE 0
320 1E 0 CODE 0
322 20 0 CODE 0
